{
  "name": "mygame",
  "version": "1.0.0",
  "description": "Um jogo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YulianSan/MyGame.git"
  },
  "author": "Yulian Santiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YulianSan/MyGame/issues"
  },
  "homepage": "https://github.com/YulianSan/MyGame#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
